# CompressDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nickming/compressdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickming/compressdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nickming/compressdemo/: ExampleUnitTest.java
compress-lib/: build.gradle
compress-lib/src/androidTest/java/com/nickming/compress_lib/: ExampleInstrumentedTest.java
compress-lib/src/main/: AndroidManifest.xml
compress-lib/src/main/java/com/nickming/compress_lib/: CompressManager.java
compress-lib/src/main/java/com/nickming/compress_lib/core/: BaseArchiveStrategy.java  IArchiveListener.java  RarStrategy.java  SevenZipStarategy.java  SevenZipStrategy.java  ZipStrategy.java
compress-lib/src/main/java/com/nickming/compress_lib/util/: FileUtil.java
compress-lib/src/main/res/values/: strings.xml
compress-lib/src/test/java/com/nickming/compress_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
